html {
  height: 100%;
  width: 100%;
}

.encabesado{
  background-color:#5b0d37;
  color:#5b0d37; 
border: solid #5b0d37;
  width: 100%;
  height: 100px;
}




body{background-color:#ffcccb; 
}

.titulo{ 
text-align: center;
color: #820036;
  font-family:'Times New Roman', Times, serif;
  background-color: #fecccb;
  width: 450px;
  border: 7px inset #fc433a;
  padding: 25px;
  margin: 0 auto;
  border-radius:8px 8px;
}

.sub1{
margin: 50px;
  color: #5B0D37;
}
.infosub1{
color:#5B0D37 ;
  margin: 50px; 
}

.sub2{
color:#5B0D37;
margin: 50px;
}

.infosub2{
color:#5B0D37;
margin:50px;
}

.imagen1{
  border:8px solid #b0034e;
  float:right;
}

.sub3{
color:#5B0D37;
  margin: 50px;  
}

.infosub3{
color:#5B0D37;
  margin: 50px;
}

.coloresprimarios{
column-count: 2;
  column-gap: 25px; 
  margin-top: 25px;
  column-rule: 4px solid #b0034e;
  margin-bottom: 25px;
  list-style-type: circle;
  color:#5B0D37;
}

.coloressecundarios{
column-count: 2;
  column-gap: 25px; 
  margin-top: 25px;
  column-rule: 4px solid #b0034e;
  margin-bottom: 25px;
  list-style-type: circle;
  color:#5B0D37;
}

.coloresterciarios{
column-count: 3;
  column-gap: 25px; 
  margin-top: 25px;
  column-rule: 4px solid #b0034e;
  margin-bottom: 25px;
  list-style-type: circle;
  color:#5B0D37;
}

.sub4{
color:#5B0D37;
  margin: 50px;  
}

.infosub4{
color:#5B0D37;
  margin: 50px;
}

.imagen2{
  border:8px solid #b0034e;
  float: right;
}

.titulo2{
  color:#5B0D37;
  text-align: center;
  text-decoration: 4px  overline underline #b0034e;
}

.combi1{
color:#5B0D37;
margin: 50px;
}

.infocombi1{
color:#5B0D37;
margin:50px;
}

.imagen3{
  border:8px solid #b0034e;
  float: left;
}

.combi2{
color:#5B0D37;
margin: 50px;
}

.infocombi2{
color:#5B0D37;
margin:50px;
}

.imagen4{
  border:8px solid #b0034e;
  float: right;
}

.combi3{
color:#5B0D37;
margin: 50px;
}

.infocombi3{
color:#5B0D37;
margin:50px;
}

.imagen5{
  border:8px solid #b0034e;
  float: left;
}

.combi4{
color:#5B0D37;
margin: 50px;
}

.infocombi4{
color:#5B0D37;
margin:50px;
}

.imagen6{
  border:8px solid #b0034e;
  float: right;
}

.combi5{
color:#5B0D37;
margin: 50px;
}

.infocombi5{
color:#5B0D37;
margin:50px;
}

.imagen7{
  border:8px solid #b0034e;
  float: left;
}

.combi6{
color:#5B0D37;
margin: 50px;
}

.infocombi6{
color:#5B0D37;
margin:50px;
}

.imagen8{
  border:8px solid #b0034e;
  float: right;
}

.combi7{
color:#5B0D37;
margin: 50px;
}

.infocombi7{
color:#5B0D37;
margin:50px;
}

.imagen9{
  border:8px solid #b0034e;
  float: left;
}

  .pie{
  background-color:#5b0d37;
  color:#5b0d37; 
border: solid #5b0d37;
  width: 100%;
  height: 100px;
}



  

  